server.port=8080

gitee.clientId=8e4c8c51acdbd739d0c83d55ead4fa7d43e949053042ef8432ccc4af3778ea8b
gitee.clientSecret=3e069a24d48b1cc4a243268375969292f585709b3c842ef5ad3e5157beaba092
gitee.redirectUri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:D:/community/communitydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
